# 2024_DANPOON_TEAM_25_BE

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/_oormthon/univ/flakeide/backend/: BackendApplication.java
src/main/java/_oormthon/univ/flakeide/backend/auth/api/: KakaoLoginController.java  UserController.java
src/main/java/_oormthon/univ/flakeide/backend/auth/api/dto/: KakaoTokenResDto.java  KakaoUserInfo.java  ListUserResDto.java  Token.java  UserResDto.java
src/main/java/_oormthon/univ/flakeide/backend/auth/domain/: User.java  UserType.java
src/main/java/_oormthon/univ/flakeide/backend/auth/domain/repository/: UserRepository.java
src/main/java/_oormthon/univ/flakeide/backend/auth/service/: KakaoProperties.java  KakaoService.java  TokenProperties.java  TokenProvider.java  UserService.java
src/main/java/_oormthon/univ/flakeide/backend/course/: ClassGrpcClient.java
src/main/java/_oormthon/univ/flakeide/backend/course/api/: CourseController.java
src/main/java/_oormthon/univ/flakeide/backend/course/api/dto/: CourseResDto.java  CourseSpec.java  CreateCourseDto.java  CreateCourseSpecDto.java  ListCourseResDto.java
src/main/java/_oormthon/univ/flakeide/backend/course/domain/: Course.java  SnowflakeCourse.java
src/main/java/_oormthon/univ/flakeide/backend/course/domain/repository/: CourseRepository.java  CourseSpecRepository.java  SnowflakeCourseRepository.java
src/main/java/_oormthon/univ/flakeide/backend/course/service/: CourseService.java  InviteCodeService.java
src/main/java/_oormthon/univ/flakeide/backend/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/_oormthon/univ/flakeide/backend/global/util/: UserTokenService.java
src/main/java/_oormthon/univ/flakeide/backend/global/util/user/snowPine/: AccessSnowPine.java  AccessSnowPineId.java  AccessSnowPineToken.java  UserTypeSnowPine.java  UserTypeSnowPineId.java  UserTypeSnowPineToken.java
src/main/java/_oormthon/univ/flakeide/backend/global/util/user/snowflake/: AccessSnowflake.java  UserTypeSnowflake.java
src/main/java/_oormthon/univ/flakeide/backend/grpc/client/: ClassGrpcClient.java  GrpcClient.java  GrpcClientProxy.java  GrpcClientService.java
src/main/java/_oormthon/univ/flakeide/backend/health_check/domain/presentation/: HealthcheckController.java
src/main/java/_oormthon/univ/flakeide/backend/snowPine/controller/: SnowPineController.java
src/main/java/_oormthon/univ/flakeide/backend/snowPine/service/: SnowPineService.java
src/main/java/_oormthon/univ/flakeide/backend/snowflake/api/: SnowflakeController.java
src/main/java/_oormthon/univ/flakeide/backend/snowflake/service/: SnowflakeService.java
src/main/java/_oormthon/univ/flakeide/backend/training/api/: TrainingController.java
src/main/java/_oormthon/univ/flakeide/backend/training/api/dto/request/: TrainingCreateReqDto.java
src/main/java/_oormthon/univ/flakeide/backend/training/api/dto/response/: ListTrainingResDto.java  TrainingResDto.java
src/main/java/_oormthon/univ/flakeide/backend/training/domain/: Training.java  TrainingStatus.java
src/main/java/_oormthon/univ/flakeide/backend/training/domain/repository/: TrainingRepository.java
src/main/java/_oormthon/univ/flakeide/backend/training/service/: TrainingService.java
src/main/java/_oormthon/univ/flakeide/backend/work/api/: WorkController.java
src/main/java/_oormthon/univ/flakeide/backend/work/api/dto/request/: WorkCreateReqDto.java
src/main/java/_oormthon/univ/flakeide/backend/work/api/dto/response/: ListWorkResDto.java  WorkResDto.java
src/main/java/_oormthon/univ/flakeide/backend/work/domain/: Work.java  WorkStatus.java
src/main/java/_oormthon/univ/flakeide/backend/work/domain/repository/: WorkRepository.java
src/main/java/_oormthon/univ/flakeide/backend/work/service/: WorkService.java
src/main/proto/: course.proto
src/main/resources/: application.yml
src/test/java/_oormthon/univ/flakeide/backend/: BackendApplicationTests.java
src/test/java/_oormthon/univ/flakeide/backend/course/service/: ServiceTest.java
